{
	"scripts": {
		"start": "ts-node ./src/index.ts",
		"build:docker": "docker-compose -f docker-compose-build.yml down -v && docker-compose -f docker-compose-build.yml build",
		"start:docker": "docker-compose -f docker-compose.yml down -v && docker-compose -f docker-compose.yml up -d && docker ps"
	},
	"dependencies": {
		"@types/fs-extra": "^11.0.1",
		"axios": "^1.3.0",
		"fs-extra": "^11.1.0",
		"puppeteer": "^19.6.2",
		"ts-node": "^10.9.1"
	}
}
